{
  "name": "use-ga",
  "version": "1.0.0",
  "description": "Integrate Google Analytics in react hook way. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamayahuhu/use-ga.git"
  },
  "keywords": [
    "google",
    "analytics",
    "react.js"
  ],
  "author": "Gary Lai <garylai1990@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mamayahuhu/use-ga/issues"
  },
  "homepage": "https://github.com/mamayahuhu/use-ga#readme",
  "devDependencies": {
    "typescript": "4.5.4"
  }
}
